{
  "name": "@reaqwq/valorantapi",
  "version": "1.0.1",
  "description": "local api",
  "scripts": {
    "basic": "node examples/basic_usage.js",
    "overlay": "chcp 65001 && npx electron --no-deprecation overlay.js"
  },
  "author": "ReaQwQ",
  "dependencies": {
    "active-win": "^8.2.1",
    "axios": "^1.13.6",
    "ping": "^1.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.7.0",
    "electron": "^40.8.0"
  }
}